<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<fx:root type="SplitPane" dividerPositions="0.4" xmlns:fx="http://javafx.com/fxml" >
    <TableView fx:id="itemsTable" minWidth="200" />
    <HBox alignment="CENTER" minWidth="400">
        <VBox fx:id="editorFormContainer" alignment="CENTER_RIGHT" spacing="15" />
    </HBox>
</fx:root>
