<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="VBox" alignment="CENTER_RIGHT" styleClass="editor-field" xmlns:fx="http://javafx.com/fxml" >
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Label styleClass="editor-field__label" fx:id="label"/>
        <DatePicker fx:id="field" />
    </HBox>
    <Label styleClass="editor-field__error" fx:id="errorMsg" />
</fx:root>
