<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.control.Label?><?import javafx.scene.layout.StackPane?>
<StackPane alignment="BOTTOM_RIGHT" fx:controller="fa.AppController" prefWidth="1200" prefHeight="700" xmlns:fx="http://javafx.com/fxml/1">
  <BorderPane fx:id="rootContainer" prefWidth="1200" prefHeight="700">
    <top>
      <VBox styleClass="area--top-bar">
        <!-- Tool bar -->
        <HBox styleClass="area--tools">
          <MenuBar styleClass="area--menubar">
            <Menu text="File" >
              <MenuItem text="Import data from file" onAction="#importData" />
              <MenuItem text="Export data to file" onAction="#exportData" />
            </Menu>
          </MenuBar>
        </HBox>
        <!-- Navigation Bar -->
        <HBox spacing="10" styleClass="area--navigation" fx:id="topBar">
          <!-- Logo -->
          <ImageView
            fx:id="logoImage"
            styleClass="logoImage"
            pickOnBounds="true"
            preserveRatio="true" />
          <!-- Navigation buttons -->
          <HBox fx:id="navigationBar" >
            <Button  fx:id="home" userData="view/home.fxml" onAction="#navigateApp" styleClass="button--navigation, isActive">Home</Button>
            <Button fx:id="jobSeekerEditor" userData="view/JobSeekerEditor.fxml" onAction="#navigateApp" styleClass="button--navigation">Job seekers</Button>
            <Button fx:id="workplaceEditor" userData="view/WorkplaceEditor.fxml" onAction="#navigateApp" styleClass="button--navigation">Workplaces</Button>
            <Button fx:id="employerEditor" userData="view/EmployerEditor.fxml" onAction="#navigateApp" styleClass="button--navigation">Employers</Button>
          </HBox>
        </HBox>
      </VBox>
    </top>
    <center>
      <!-- Content -->
        <fx:include source="home.fxml" />
    </center>
  </BorderPane>
  <Label fx:id="globalSnackbar" styleClass="snackbar" visible="false">Updating data...</Label>
</StackPane>
