<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<SplitPane dividerPositions="0.3" fx:controller="fa.EditorController" xmlns:fx="http://javafx.com/fxml" >
    <ListView fx:id="itemsList" minWidth="200" />
    <VBox alignment="CENTER" minWidth="400">
        <HBox alignment="CENTER">
            <Label fx:id="displayData"/>
        </HBox>
    </VBox>
</SplitPane>
