<?xml version="1.0" encoding="UTF-8"?>

<?import fa.components.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<Editor fx:id="editor" xmlns:fx="http://javafx.com/fxml" fx:controller="fa.EmployerEditorController">
  <form>
    <EditorTextField fx:id="firstNameField" labelText="First name:" />
    <EditorTextField fx:id="lastNameField" labelText="Last name:" />
    <EditorTextField fx:id="emailAddressField" labelText="Email address:" />
    <EditorDateField fx:id="birthDateField" labelText="Birth date:" />
    <EditorTextField fx:id="addressField" labelText="Address:" />
    <EditorTextField fx:id="phoneNumberField" labelText="Phone number:" />
    <EditorTextField fx:id="sectorField" labelText="Sector:" />
    <EditorTextField fx:id="industryField" labelText="Industry:" />
    <HBox>
      <Label fx:id="workplacesLabel" styleClass="workplacesLabel" visible="false" managed="false">Workplaces</Label>
    </HBox>
    <ListView fx:id="workplacesField" visible="false" managed="false" />
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="deleteButton" onAction="#delete" visible="false" text="Delete" />
        <Button fx:id="submitButton" onAction="#submit" text="Create" />
    </HBox>
  </form>
</Editor>
