<?xml version="1.0" encoding="UTF-8"?>

<?import fa.components.Editor?>
<?import fa.components.EditorTextField?>
<?import javafx.scene.control.Button?>
<?import fa.components.EditorDateField?>

<Editor fx:id="editor" xmlns:fx="http://javafx.com/fxml" fx:controller="fa.EmployerEditorController">
  <form>
    <EditorTextField fx:id="firstNameField" labelText="First name:" />
    <EditorTextField fx:id="lastNameField" labelText="Last name:" />
    <EditorTextField fx:id="emailAddressField" labelText="Email address:" />
    <EditorDateField fx:id="birthDateField" labelText="Birth date:" />
    <EditorTextField fx:id="addressField" labelText="Address:" />
    <EditorTextField fx:id="phoneNumberField" labelText="Phone number:" />
    <EditorTextField fx:id="sectorField" labelText="Sector:" />
    <EditorTextField fx:id="industryField" labelText="Industry:" />
    <Button onAction="#submit" text="Submit" />
  </form>
</Editor>
