<?xml version="1.0" encoding="UTF-8"?>

<?import fa.components.Editor?>
<?import fa.components.EditorTextField?>
<?import javafx.scene.control.Button?>
<?import fa.components.EditorDateField?>

<Editor fx:id="editor" xmlns:fx="http://javafx.com/fxml" fx:controller="fa.JobSeekerEditorController">
    <form>
        <EditorTextField fx:id="firstNameField" labelText="First name:" />
        <EditorTextField fx:id="lastNameField" labelText="Last name:" />
        <EditorTextField fx:id="emailAddressField" labelText="Email address:" />
        <EditorTextField fx:id="phoneNumberField" labelText="Phone number:" />
        <EditorDateField fx:id="birthDateField" labelText="Birth date:" />
        <EditorTextField fx:id="addressField" labelText="Address:" />
        <EditorTextField fx:id="educationField" labelText="Education:" />
        <EditorTextField fx:id="workExperienceField" labelText="Work experience:" />
        <EditorTextField fx:id="wageField" labelText="Wage:" />
        <EditorTextField fx:id="referencesField" labelText="References:" />
        <Button onAction="#submit" text="Submit" />
    </form>
</Editor>
