<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane styleClass="area--page" userData="Page2">
  <Label layoutX="244.0" layoutY="159.0">Page 2</Label>
  <Button>Hello fuck</Button>
</AnchorPane>
