<?xml version="1.0" encoding="UTF-8"?>

<?import fa.components.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<Editor fx:id="editor" xmlns:fx="http://javafx.com/fxml"
        fx:controller="fa.controllers.TemporaryPositionEditorController">
  <form>
    <EditorChoiceField fx:id="sectorField" labelText="Sector:"/>
    <EditorTextField fx:id="temporaryPositionField" labelText="Workplace:"/>
    <EditorChoiceField fx:id="employerField" labelText="Employer:"/>
    <EditorTextField fx:id="categoryField" labelText="Category:"/>
    <EditorTextField fx:id="durationField" labelText="Duration:"/>
    <EditorTextField fx:id="workingHoursField" labelText="Working hours:"/>
    <EditorTextField fx:id="descriptionField" labelText="Description:"/>
    <EditorTextField fx:id="positionField" labelText="Position:"/>
    <EditorTextField fx:id="qualificationsField" labelText="Qualifications:"/>
    <EditorTextField fx:id="wageField" labelText="Wage (NOK/h):"/>
    <EditorTextField fx:id="conditionsField" labelText="Conditions:"/>
    <EditorTextField fx:id="phoneNumberField" labelText="Phone number:"/>
    <EditorTextField fx:id="emailAddressField" labelText="Email address:"/>
    <HBox alignment="CENTER_RIGHT" spacing="10">
      <Button fx:id="deleteButton" onAction="#delete" visible="false" text="Delete"/>
      <Button fx:id="submitButton" onAction="#submit" text="Create"/>
    </HBox>
  </form>
</Editor>
